State,Electoral votes,#,%,
Files: 1788.csv,1792.csv,1796.csv,1800.csv,1804.csv,
State,Electoral vote,#,%,
Files: 1816.csv,
State,Electoral vote,#,%,Electoral votes,
Files: 1820.csv,
State,electoral votes,#,%,
Files: 1824.csv,1828.csv,1832.csv,1840.csv,1844.csv,1848.csv,1852.csv,1856.csv,1860.csv,1864.csv,1868.csv,1872.csv,1880.csv,1884.csv,1888.csv,1892.csv,1896.csv,1900.csv,1904.csv,1908.csv,1912.csv,1916.csv,1920.csv,1924.csv,1928.csv,1936.csv,1940.csv,1944.csv,1948.csv,1952.csv,1956.csv,1960.csv,1964.csv,1968.csv,1972.csv,1976.csv,1980.csv,
State,electoral votes,Votes cast,%,#,
Files: 1836.csv,
State,electoral votes,#,%,total votes,
Files: 1876.csv,
State,EV,Votes,%,Total votes,
Files: 1932.csv,2016.csv,
State,ev,#,%,
Files: 1984.csv,1988.csv,
State,EV,Vote,%,
Files: 1992.csv,
State,ev,#,
Files: 1996.csv,
State,EV,#,
Files: 2000.csv,
State,EV,#,%,
Files: 2004.csv,2008.csv,2012.csv,
State,Votes,%,EV,
Files: 2020.csv,
